Chcę Ci powiedzieć także, że dostałam nominację na Twoją katedrę i się znaleźli głupcy, którzy mi tego winszowali.
Chciałabym żyć w kraju, gdzie odczyty są zabronione, a dziennikarzy się prześladuje…
Czasem mi się wydaje, że praca dzieci w szkole dzisiejszej jest tak nadmierna, że lepiej dzieci potopić, niż uczyć w obecnych szkołach.
Człowiek nigdy nie ogląda się na to, co zrobione, ale na to patrzy, co ma przed sobą do zrobienia.
Czy wytrwalibyśmy w pracy, gdybyśmy wiedzieli o rzeczywistej zawartości ciała, którego szukaliśmy, tego nikt już dziś nie odgadnie. To jedno można tylko powiedzieć, że postęp naszej pracy utrzymywał nas w niesłychanym napięciu badawczym, chociaż trudności piętrzyły się coraz bardziej. (…) Nie znaliśmy z początku żadnej z fizycznych ani chemicznych własności nieznanej substancji, wiedzieliśmy tylko, że wysyła promienie, więc za pomocą tych promieni szukać jej należało.
Czytam kilka rzeczy, ponieważ zajmowanie się długie jednym przedmiotem nużyłoby mój bez tego nieraz wyczerpany umysł. Gdy jestem absolutnie niezdatna do produkcyjnego czytania, przerabiam algebraiczne lub trygonometryczne zadanie, bo te nie dopuszczają kompromisów z uwagą i wytrzeźwiają mnie.
Im bardziej się człowiek starzeje, tym mocniej czuje, że umiejętność cieszenia się chwilą bieżącą jest cennym darem podobnym do stanu łaski.
Zobacz też: starość
Ja zaś myślę, że w każdej epoce można mieć życie interesujące i użyteczne, a o to głównie chodzi, aby go nie zmarnować i móc sobie powiedzieć, jak Romain Rolland (autor Jean-Christophe) „Jak tylko mogłem”.
Jestem z tych, którzy wierzą, że Nauka jest czymś bardzo pięknym.
Zobacz też: nauka
Łatwo zrozumieć, że nie było w naszym życiu miejsca dla stosunków światowych. Widywaliśmy tylko trochę przyjaciół, podobnych do nas pracowników naukowych, z którymi rozmawialiśmy w domu lub w ogrodzie, podczas gdy ja coś szyłam dla naszej córeczki.
Moim najgorętszym marzeniem jest powstanie Instytutu Radowego w Warszawie.
My Polacy nie mamy prawa opuszczać własnej ojczyzny, gdy ten kraj jest gnębiony.
Narażamy się na wiele rozczarowań, jeśli wszystkie nasze życiowe zainteresowania uzależniamy od uczuć burzliwych, jak miłość…
Zobacz też: rozczarowanie
Nauka leży u podstaw każdego postępu, który ułatwia życie ludzkie i zmniejsza cierpienie.
Zobacz też: cierpienie, postęp
Niczego w życiu nie należy się bać, należy to tylko zrozumieć.
Zobacz też: strach, zrozumienie
Nie miałam na sobie żadnej nadzwyczajnej sukni ślubnej i tylko garstka przyjaciół była obecna na ceremonii. (…) Nie chcieliśmy nic więcej, jak niewielkiego kąta, w którym można by mieszkać i pracować.
Nie można bowiem mieć nadziei na skierowanie świata ku lepszym drogom, o ile się jednostek nie skieruje ku lepszemu. W tym celu każdy z nas powinien pracować nad udoskonaleniem się własnym, jednocześnie zdając sobie sprawę ze swej, osobistej odpowiedzialności za całokształt tego, co się dzieje w świecie, i z tego, że obowiązkiem bezpośrednim każdego z nas jest dopomagać tym, którym możemy się stać najbardziej użyteczni.
Nie przyjmę żadnej pensji. Jestem dość młoda, by zapracować na siebie i na dzieci.
Niech każdy z nas, jak jedwabnik, tka swój kokon i nie żąda wyjaśnień, po co i na co. Jeżeli robota nasza będzie dobra, to powiemy sobie, żeśmy się nie gorzej od jedwabników zachowali. Reszta zaś nie od nas zależy.
Nikomu z nas życie, zdaje się, bardzo łatwo nie idzie, ale cóż robić, trzeba mieć odwagę i głównie wiarę w siebie, w to, że się jest do czegoś zdolnym i że do tego czegoś dojść potrzeba. A czasem wszystko się pokieruje dobrze, wtedy kiedy najmniej się człowiek tego spodziewa.
Próbowałam różnych doświadczeń opisanych w podręcznikach fizyki i chemii. Niekiedy dodawał mi otuchy jakiś drobny sukces. Kiedy indziej znów wpadałam w głęboką rozpacz z powodu wypadków i błędów, wynikających z mojego braku doświadczenia. Na ogół jednak wiedziałam, że postępy nie mogą przychodzić ani szybko, ani łatwo; te pierwsze próby utrwaliły we mnie zamiłowanie do badań eksperymentalnych z dziedziny fizyki i chemii.
(…) przerwanie naszej dobrowolnej samotności było prawdziwym cierpieniem, miało wszelkie cechy klęski, było poważnym zamachem na porządek naszego życia.
Przypuszczamy, że ciało, które wyodrębniliśmy ze smółki uranowej, zawiera nieznany jeszcze metal, zbliżony do bizmutu ze swoich właściwości chemicznych. Jeśli istnienie tego metalu się potwierdzi, proponujemy dla niego nazwę polon – od imienia ojczyzny jednego z nas.
Inne tłumaczenie: Wierzymy zatem, że substancja, którą wydobyliśmy z blendy smolistej, zawiera metal jeszcze nieopisany. Jeśli potwierdzi się istnienie tego nowego metalu, proponujemy, żeby nazwano go „polonem”, na cześć kraju, z którego pochodzi jedno z nas.
Przytem poszukiwanie czystej wiedzy jest jedną z istotniejszych potrzeb ludzkości.
Rad nie powinien wzbogacić nikogo. Należy do wszystkich ludzi.
Są uczeni-sadyści, którzy chętniej wyszukują błędy, niż stwierdzają prawdę.
Zobacz też: błąd, sadyzm, uczony
Smutne książki można wytrzymać, tylko kiedy się jest młodym.
Sprawdziłam starannie ten uderzający fakt i nie mogłam wątpić, że jest prawdziwy. Zastanawiając się nad jego przyczyną, jedno tylko widziałam wyjaśnienie, a mianowicie, że musi istnieć w tych minerałach jakaś substancja nieznana, a bardzo czynna.
Trzeba mieć wytrwałość i wiarę w siebie. Trzeba wierzyć, że człowiek jest do czegoś zdolny i osiągnąć to za wszelką cenę.
Zobacz też: wiara
Uczony jest w swojej pracowni nie tylko technikiem, lecz również dzieckiem wpatrzonym w zjawiska przyrody, wzruszające jak czarodziejska baśń.
Zobacz też: przyroda, technika
Uczucie rozczarowania przychodzące czasem po jakimś niepowodzeniu w pracy mijało szybko, ustępując miejsca świeżemu napływowi energii. Rozkoszne też przeżywaliśmy chwile, przechadzając się dookoła szopy i rozprawiając o naszej pracy. Jedna z naszych rozrywek w owym czasie – to przychodzenie do pracowni wieczorem. Dostrzegaliśmy wtedy ze wszystkich stron słabo mieniące się zarysy szkieł i torebek, w których mieściły się nasze preparaty. Był to widok naprawdę cudowny i zawsze dla nas nowy. Żarzące się rurki wyglądały jak nikłe czarodziejskie światełka.
W nauce nie powinniśmy  się interesować ludźmi, lecz faktami.
Wszystko, co widziałam nowego i czego się uczyłam, zachwycało mnie. Było to jakby objawienie nowego świata, świata wiedzy, do którego nareszcie otwarto mi wolny dostęp.
Zauważyłam poważny i miły wyraz jego twarzy, a także pewien pozór zaniedbania w jego wysokiej postaci, cechujący marzyciela pogrążonego w swoich myślach. Okazał mi prostą serdeczność i wydał się bardzo sympatyczny.
Życie układa się jakoś… Chociaż układa się źle.
Pamiętam, jak ją żegnałaś przed jej wyjazdem do Paryża, gdy nie mogła otrzymać miejsca asystentki przy Katedrze Fizyki u Witkowskiego. Stoi zapłakana przy naszym stole jadalnym na Studenckiej. Obie użalacie się na głupi los, który nie pozwala kobiecie na pracę na uniwersytecie (…). Mówisz do niej:– Niech Pani, panno Mario, będzie spokojna i jedzie tam, gdzie lepiej potrafią ocenić Pani zdolności i naukę. Zrobi tam Pani na pewno dużo dobrego dla siebie i dla kraju, który teraz nie umie docenić Pani, jak należy.
Pani Curie jest – z wszystkich ludzi na świecie – jedynym nie zepsutym przez sławę człowiekiem.
– Mario! – strofuje Piotr Curie żonę —Znów nie ma węgla! Palmy polonem!– Polon? Za krótki okres rozpadu.Oszczędniej będzie używać radu!
Nie umiała być sławną.
Za wielka by to była, zaiste, ofiara ze strony tych dwojga opętanych pomyleńców!
